<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rasp.version>1.3.6</rasp.version>
	</properties>
	<groupId>com.baidu.openrasp</groupId>
	<artifactId>openrasp</artifactId>
	<version>${rasp.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>engine</module>
		<module>boot</module>
		<module>v8</module>
	</modules>
</project>